scm-sync-configuration:0.0.8
progress-bar-column-plugin:1.0
selenium:2.4.1
javadoc:1.1
nested-view:1.14
console-column-plugin:1.5
antisamy-markup-formatter:1.1
mailer:1.11
maven-plugin:2.8
async-http-client:1.7.8
repository-connector:1.1.1
subversion:2.5
PrioritySorter:2.9
chucknorris:0.5
credentials:1.18
next-executions:1.0.10
Hudson core:1.596.2
monitoring:1.55.0
git-client:1.16.1
dependencyanalyzer:0.7
matrix-auth:1.1
git:2.3.5
collapsing-console-sections:1.4.1
avatar:1.2
favorite:1.16
depgraph-view:0.11
backlog:1.10
ldap:1.6
iphoneview:0.2
shiningpanda:0.21
cobertura:1.9.7
findbugs:4.59
translation:1.10
BlameSubversion:1.200
plot:1.8
violations:0.7.11
windows-slaves:1.0
active-directory:1.39
build-timeout:1.14.1
pmd:3.40
sectioned-view:1.18
cvs:2.11
warnings:4.46
configurationslicing:1.40
github-api:1.63
dashboard-view:2.9.4
sidebar-link:1.6
speaks:0.1.1
dropdown-viewstabbar-plugin:1.6
sonar:2.1
timestamper:1.6
jira:1.39
token-macro:1.10
jquery-ui:1.0.2
disk-usage:0.25
windmill:1.5
redmine:0.15
jabber:1.34
ldapemail:0.8
ssh-credentials:1.10
jenkinswalldisplay:0.6.28
mapdb-api:1.0.6.0
openid4java:0.9.8.0
jquery:1.7.2-1
python:1.2
email-ext:2.39
github-oauth:0.20
embeddable-build-status:1.6
external-monitor-job:1.4
doclinks:0.6
doxygen:0.16
greenballs:1.14
openid:2.1.1
ssh-slaves:1.9
ant:1.2
downstream-buildview:1.9
analysis-core:1.70
maven-deployment-linker:1.5.1
trac:1.13
pam-auth:1.1
gcal:0.4
checkstyle:3.41
m2release:0.14.0
ssh-agent:1.5
thinBackup:1.7.4
instant-messaging:1.33
scm-api:0.2
cron_column:1.4
image-gallery:1.1
project-stats-plugin:0.4
script-security:1.13
performance:1.13
compact-columns:1.10
log-parser:1.0.8
nodejs:0.2.1
swarm:1.22
maven-info:0.2.0
dry:2.41
all-changes:1.3
show-build-parameters:1.0
html-audio-notifier:0.4
junit:1.2-beta-4
tasks:4.44
matrix-project:1.4.1
seleniumhq:0.4
analysis-collector:1.42
xfpanel:1.2.3
flashlog-plugin:1.0
claim:2.6
github:1.11
